# roarshin-common-tools

./: .gitignore  LICENSE  README.md  Roarshin.CommonTools.sln
.github/workflows/: Publish Packages.yml
Roarshin.CommonTools/: Constants.cs  IProfileIconProvider.cs  Roarshin.CommonTools.csproj  Utils.cs
Roarshin.CommonTools.DependencyInjection/: CommonTools.cs  CommonToolsBuilder.cs  DataStoreConfigurationBuilder.cs  DataStoreConfigurationExtensions.cs  Extensions.cs  ProfileIconProviderBuilder.cs  ProfileIconProviderExtensions.cs  Roarshin.CommonTools.DependencyInjection.csproj  RoarshinCommonToolOptions.cs  RoarshinProfileIconProviderOptions.cs
Roarshin.CommonTools.WebTests/: Program.cs  Roarshin.CommonTools.WebTests.csproj  Startup.cs
Roarshin.CommonTools.WebTests/Controllers/: CustomProfileIconProviderController.cs  GravatarProfileIconProviderController.cs  RoboHashProfileIconProviderController.cs
Roarshin.CommonTools.WebTests/Models/: CustomProfileIconProvider.cs
Roarshin.CommonTools.WebTests/Properties/: launchSettings.json
Roarshin.CommonTools/Database/: DataProviders.cs  DataStoreConfiguration.cs  DataStoreConstants.cs  IDataStoreConfiguration.cs  IDataStoreProvider.cs
Roarshin.CommonTools/Database/Providers/: BaseDataStoreProvider.cs  MongoDbDataStoreProvider.cs  MySqlDataStoreProvider.cs  PostgresSqlDataStoreProvider.cs
Roarshin.CommonTools/Helpers/: Utils.cs
Roarshin.CommonTools/ProfileIcon/: IProfileIconConfiguration.cs  IProfileIconProvider.cs  ProfileIconConfiguration.cs  ProfileIconConstants.cs  ProfileIconProviders.cs
Roarshin.CommonTools/ProfileIcon/Providers/: GravatarProfileIconProvider.cs  RoboHashProfileIconProvider.cs
Roarshin.CommonTools/ProfileIconProviders/: GravatarProfileIconProvider.cs  RoboHashProfileIconProvider.cs
