<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roarshin.CommonTools.DependencyInjection\Roarshin.CommonTools.DependencyInjection.csproj" />
    <ProjectReference Include="..\Roarshin.CommonTools\Roarshin.CommonTools.csproj" />
  </ItemGroup>

</Project>
