<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Stuart Harrison</Authors>
    <Description>Small library of various common functions that I have to keep rewriting when working on projects &amp; prototypes.</Description>
    <Copyright>Stuart Harrison</Copyright>
    <PackageProjectUrl>https://github.com/stuartaharrison/roarshin-common-tools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stuartaharrison/roarshin-common-tools</RepositoryUrl>
    <Version>1.1.0</Version>
  </PropertyGroup>

</Project>
