<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Stuart Harrison</Authors>
    <Description>Small library of various common functions that I have to keep rewriting when working on projects &amp; prototypes.</Description>
    <Copyright>Stuart Harrison</Copyright>
    <PackageProjectUrl>https://github.com/stuartaharrison/roarshin-common-tools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stuartaharrison/roarshin-common-tools</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roarshin.CommonTools\Roarshin.CommonTools.csproj" />
  </ItemGroup>

</Project>
